spring.datasource.url=jdbc:mysql://148.251.138.115:3306/dno2reload
spring.datasource.username=dno2user
spring.datasource.password=dno2user
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

